# recruitment-web

./: .dockerignore  README.md  docker-compose.yml  dockerfile  pom.xml  wait-for-it.sh
database/recruitment-db/base/: Database_Base.txt  create_data_test.sql  create_table.sql  drop_create_database.sql
docs/: Hệ thống thông tin quản lý tuyển dụng.docx  ~$ thống thông tin quản lý tuyển dụng.docx
src/main/java/com/web/hr/recruitment/: RecruitmentApplication.java
src/main/java/com/web/hr/recruitment/config/: CustomLoginSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/web/hr/recruitment/controller/: AdminController.java  ApplicationController.java  AuthController.java  CVController.java  DashboardController.java  GlobalControllerAdvice.java  JobController.java  NotificationController.java  SearchController.java  UserController.java
src/main/java/com/web/hr/recruitment/controller/admin/: AdminDashboardController.java  AdminJobController.java  AdminUserController.java
src/main/java/com/web/hr/recruitment/entity/: AdminLog.java  CV.java  Cv.java  Employer.java  Job.java  JobApplication.java  JobCv.java  User.java  aa.java  main_test.java
src/main/java/com/web/hr/recruitment/entity/user/: PasswordResetToken.java  User.java
src/main/java/com/web/hr/recruitment/repository/: JobRepository.java  UserRepository.java
src/main/java/com/web/hr/recruitment/repository/user/: PasswordResetTokenRepository.java  UserRepository.java
src/main/java/com/web/hr/recruitment/service/: JobService.java  UserService.java
src/main/java/com/web/hr/recruitment/service/impl/: JobServiceImpl.java  UserServiceImpl.java
src/main/java/com/web/hr/recruitment/util/: EmailUtil.java  PasswordUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_data_sample.sql  V2__create_data_sample.sql  V3__create_data_sample.sql
src/main/resources/static/css/: admin.css  auth-login.css  job-detail.css  job-list.css  post-job.css  style-dashboard.css  style.css
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: dashboard.html  job-list.html  user-form.html  user-list.html
src/main/resources/templates/auth/: forgot-password.html  login.html  reset_password.html
src/main/resources/templates/candidate/: dashboard.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/fragments/: jobs-content.html  users-content.html
src/main/resources/templates/jobs/: job-detail.html  job-list.html  post-job.html
src/main/resources/templates/layout/: footer.html  header.html  header_jobs_create.html  header_login.html  index.html  sidebar-admin.html
src/test/java/: main_test.java
src/test/java/com/web/hr/recruitment/: RecruitmentApplicationTests.java
