spring.application.name=recruitment
# Connect DB
spring.datasource.url=jdbc:mysql://localhost:3306/recruitment_db
spring.datasource.username=recruitment_user
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
# spring.flyway.schemas=public

# hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
###################################################################################################
###################################################################################################
# devtools
# T?t cache template ?? HTML/Thymeleaf reload ngay
spring.thymeleaf.cache=false
# T? ??ng restart khi thay ??i class/resources
spring.devtools.restart.enabled=true
# LiveReload b?t
spring.devtools.livereload.enabled=true
# B?t debug
#logging.level.org.springframework=DEBUG
###################################################################################################
###################################################################################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=levantoc677@gmail.com
spring.mail.password=dkdyppkyvcpaexfr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true